<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Diplom.Domain.Extensions\Diplom.Domain.Extensions.csproj" />
      <ProjectReference Include="..\Diplom.Domain.Helpers\Diplom.Domain.Helpers.csproj" />
      <ProjectReference Include="..\Diplom.Math.Domain\Diplom.Math.Domain.csproj" />
    </ItemGroup>

</Project>
