# Diplom

./: Diplom.sln
Diplom.App/: Diplom.App.csproj  Program.cs
Diplom.Domain.Extensions/: BigIntegerExtensions.cs  Diplom.Domain.Extensions.csproj
Diplom.Domain.Helpers/: Guardant.cs  GuardantException.cs
Diplom.Math.DisjointSetUnion/: DisjointSetUnion.cs
Diplom.Math.Domain/: Diplom.Math.Domain.csproj  GeneratedHomogenousHypergraph.cs  HomogenousHypergraph.cs  HyperEdge.cs  HyperEdgeIndexer.cs  VerticesDegreesVector.cs
Diplom.Math.Encryptor/: Diplom.Math.Encryptor.csproj  HomogenousHypergraphEncryptor.cs
Diplom.Math.UniqGenerator/: JenkinsSmallPrng.cs  LinearCongruentialGenerator.cs  UniqueRandomGenerator.cs
Diplom.Math.VerticesDegreesVector/: Diplom.Math.VerticesDegreesVector.csproj  VerticesDegreesVectorGreedyRestorer.cs
DisjointSetUnion/: DisjointSetUnion.cs  DisjointSetUnion.csproj
Domain/: Program.cs
Main/: Main.csproj  Program.cs
Test/: Program.cs  Test.csproj  Worker.cs
